spring.application.name=gsrpi-api
spring.datasource.url=jdbc:postgresql://db.bleayfxzpykreishpdvw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=GSRPI2345mfcj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
