server.port=9001
spring.application.name=gsrpi-api
#spring.datasource.url=jdbc:postgresql://db.bleayfxzpykreishpdvw.supabase.co:5432/postgres //No se permite porque es de paga y no admite ipv4
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.bleayfxzpykreishpdvw
spring.datasource.password=GSRPI2345mfcj
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
